# FNX-SDK-3.0-Shell-Android

./: build.gradle  dependencies_file.gradle  settings.gradle
app/: build.gradle
app/libs/: fannex_sdk.aar
app/src/androidTest/java/com/fannex/fnxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fannex/fnxapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fannex/fnxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
