allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
    }
}

ext {
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    lifecycleVersion = "2.0.0"
    retrofitVersion = '2.5.0'
    glideVersion = '4.8.0'
    httpInterceptorVersion = '3.11.0'
    kotlinVersion = '1.3.31'
    koinVersion = "2.0.0-GA1"
    materialSpinnerVersion = "1.3.2"
    cookieVersion = "v1.0.1"

    dependenciesMap = [
            //android
            appCompat              : "androidx.appcompat:appcompat:1.0.2",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:1.1.3",
            coreKtx                : "androidx.core:core-ktx:1.0.1",
            fragmentKtx            : "androidx.fragment:fragment-ktx:1.0.0",
            material               : "com.google.android.material:material:1.0.0",

            //Kotlin
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",

            //Network
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            okHttpInterceptor      : "com.squareup.okhttp3:logging-interceptor:$httpInterceptorVersion",

            //lifecycle
            lifecycleExtantions    : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycle              : "androidx.lifecycle:lifecycle-common:$lifecycleVersion",

            //viewmodel
            viewmodel              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",

            //Rx
            rxJava                 : "io.reactivex.rxjava2:rxjava:2.2.5",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //Image
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",

            //Koin
            koin                   : "org.koin:koin-androidx-scope:$koinVersion",
            koinViewmodel          : "org.koin:koin-androidx-viewmodel:$koinVersion",

            //Cookie
            cookie                 : "com.github.franmontiel:PersistentCookieJar:$cookieVersion",

            //Other
            spinner                : "com.github.tiper:MaterialSpinner:$materialSpinnerVersion"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
